{
  "name": "metal-seo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/patch-vercel-output.mjs",
    "check": "astro check",
    "smoke": "node scripts/smoke.mjs",
    "preview": "astro preview",
    "import-csv": "npx tsx scripts/import-csv.ts",
    "validate": "node scripts/validate.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@nanostores/persistent": "^1.3.4",
    "@nanostores/react": "^1.1.0",
    "astro": "^7.2.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "nanostores": "^1.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "csv-parse": "^6.2.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  }
}
